NYT_API_KEY=DpBMPA3jc3dALmp7IslDL2q5Ll4qCNoi
REDDIT_CLIENT_ID=vFcQuVWAITmBbDzH8P7NHw
REDDIT_CLIENT_SECRET=R_ircDXOtWjtVb9Psu0s0XzCDfMEJQ
LLAMA_API_KEY=LL-MmKkglJ26fvUCbvsTL6RXiU2gTi1zmjLw04iwfMKogs8jl5GH0SvwzD2IsXeO3bs
OPENAI_API_KEY=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