REDDIT_CLIENT_ID=vFcQuVWAITmBbDzH8P7NHw
REDDIT_CLIENT_SECRET=R_ircDXOtWjtVb9Psu0s0XzCDfMEJQ
AZURE_LANGUAGE_KEY=2bc4a34747b64780922ea222c96b328d
AZURE_LANGUAGE_ENDPOINT=https://skibidi.cognitiveservices.azure.com/
NYT_API_KEY=DpBMPA3jc3dALmp7IslDL2q5Ll4qCNoi
